# Ctrl-a for commands.
unbind C-b
set -g prefix C-a

# Support 256 colors.
set -g default-terminal "screen-256color"
source ~/git/dotfiles/tmux-colors-solarized/tmuxcolors-256.conf

# Vim-like copy and paste.
set-window-option -g mode-keys vi
